{
    "name": "I2.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1576b1295cdd74272a0ac2a89f27d742",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1e47a3e4d696b496ea6e33cdf6acbcbe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}